<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Symptom Checker Chatbot - A Chatbot Prototype That Suggests Conditions Based on Symptoms</title>
  <meta
    name="description"
    content="Symptom Checker Chatbot: A prototype that helps you find possible conditions based on your symptoms. This is not a substitute for professional medical advice."
  />
  <meta
    name="keywords"
    content="Symptom Checker, Medical, Chatbot, Health, AI, Conditions"
  />

  <link href="assets/img/favicon.png" rel="icon" />
  <link
    href="assets/img/apple-touch-icon.png"
    rel="apple-touch-icon"
  />

  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />

  <link
    href="assets/vendor/bootstrap/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
    rel="stylesheet"
  />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link
    href="assets/vendor/glightbox/css/glightbox.min.css"
    rel="stylesheet"
  />
  <link
    href="assets/vendor/swiper/swiper-bundle.min.css"
    rel="stylesheet"
  />

  <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body class="index-page">

  <header id="header" class="header fixed-top">
    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center">
            <a href="mailto:Mediheal@nhs.ac.uk">Mediheal@nhs.ac.uk</a>
          </i>
          <i class="bi bi-phone d-flex align-items-center ms-4"
            ><span>+44 7774917655</span></i
          >
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>
    <div class="branding d-flex align-items-cente">
      <div
        class="container position-relative d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <h1 class="sitename">MediHeal</h1>
          <span>.</span>
        </a>
      </div>
    </div>
  </header>
  <main id="main">
    <section id="chatbot" class="chatbot section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="section-title">
          <h2>Symptom Checker Chatbot</h2>
          <p>Ask your health-related questions and receive suggestions based on your symptoms.</p>
        </div>

        <div id="paperChatSection">
          <div class="paper-center-logo" id="paperCenterLogo">
            <img
              src="assets/custom/chat-right-text.svg"
              alt="PaperChat Logo"
              style="width:100px; height:100px; margin-bottom: 10px;"
            />
            <h2 style="font-size: 1.8rem; color: #333; font-weight: 600;"></h2>
          </div>

          <div class="paper-chat-body" id="paperChatContainer">
            <div class="paper-message">
              <img src="assets/custom/chatbot.gif" alt="Bot Avatar" class="paper-bot-avatar">
              <div class="paper-message-text">Welcome! How can I help you today?</div>
            </div>
            </div>

          <div class="paper-chat-footer">
            <div class="search-box" style="border-radius: 30px; width: min(600px, 90%); max-width: 600px; margin: 0 auto; padding: 8px 16px;">
              <form id="paperChatForm" style="display: flex; align-items: center; width: 100%;">
                <input
                  type="text"
                  id="paperChatInput"
                  class="form-control search-input"
                  placeholder="Ask anything..."
                  required
                  style="border-radius: 8px; height: 50px; font-size: 16px;"
                />
                <div class="search-icons" style="display: flex; align-items: center;">
                  <button type="submit" class="icon-btn" aria-label="Send Message" id="paperChatSendBtn" style="width: 40px; height: 40px;">
                    <img
                      id="paperChatSendIcon"
                      src="assets/custom/arrow_upward_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
                      alt="Send"
                      style="width: 20px; height: 20px;"
                    />
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        </div>
    </section>
  </main>
  <footer id="footer" class="footer accent-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Symptom Checker Chatbot</span>
          </a>
          <p>
            Our mission is to offer a quick and accessible way to get an idea of
            possible conditions based on your symptoms. Always consult a medical
            professional for serious or persistent health concerns.
          </p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Features</a></li>
            <li><a href="pricing.html">Terms of service</a></li>
            <li><a href="faq.html">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">Medical Articles</a></li>
            <li><a href="#">Health News</a></li>
            <li><a href="#">User Stories</a></li>
            <li><a href="#">Chatbot Guide</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4">
            <strong>Phone:</strong> <span>+1 5589 55488 55</span>
          </p>
          <p>
            <strong>Email:</strong> <span>info@example.com</span>
          </p>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>
        ©
        <span>Copyright</span>
        <strong class="px-1 sitename">Symptom Checker Chatbot</strong>
        <span>All Rights Reserved</span>
      </p>
    </div>
  </footer>
  <a
    href="#"
    id="scroll-top"
    class="scroll-top d-flex align-items-center justify-content-center"
  >
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <div id="preloader"></div>

  <script
    src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"
  ></script>
  <script
    src="assets/vendor/php-email-form/validate.js"
  ></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script
    src="assets/vendor/glightbox/js/glightbox.min.js"
  ></script>
  <script
    src="assets/vendor/swiper/swiper-bundle.min.js"
  ></script>
  <script
    src="assets/vendor/purecounter/purecounter_vanilla.js"
  ></script>
  <script
    src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"
  ></script>
  <script
    src="assets/vendor/isotope-layout/isotope.pkgd.min.js"
  ></script>

  <script src="assets/js/main.js"></script>
</body>
</html>